@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
    /* box-sizing: border-box; */
}

.main {
    background-image: url(ASSETS/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 100vh;
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 144px;
    height: 62px;
    display: block;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'martel-sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
    text-align: center;
}

.hero> :nth-child(1) {
    font-family: 'martel-sans', sans-serif;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.separation {
    height: 6px;
    background-color: rgb(63, 63, 63);
    position: relative;
    z-index: 20;
}

/* .btn {
    border-radius: 4px;
    padding: 3px 8px;
    border: none;
    color: white;
    background-color: rgba(23,23,23,0.2);
    border: 1px solid rgba(215, 206, 206, 0.5);
} */

.btn-red {
    position: relative;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
}

.btn-red::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 0;
}

.btn-red:hover::after {
    opacity: 0.2;
}

.btn-red {
    position: relative;
    z-index: 1;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 500;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(215, 206, 206, 0.5);
}

.btn-red-sm {
    position: relative;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 4px;
    overflow: hidden;
    background-color: red;
    color: white;
    border: none;
}

.btn-red-sm::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 0;
}

.btn-red-sm:hover::after {
    opacity: 0.2;
}

.btn-red-sm {
    position: relative;
    z-index: 1;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secimg {
    position: relative;
}

.secimg img {
    top: 0px;
    width: 555px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 6px;
    width: 500px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 42px;
    font-weight: bolder;
}

secction.first>divv :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgb(79, 77, 77);
}

.faq svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(48, 45, 45);
    padding: 24px;
    max-width: 60vw;
    height: 10px;
    margin: 20px auto;
    align-items: center;
    cursor: pointer;
}

.login {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: white;
    justify-content: center;
    flex-direction: column;
    position: relative;
    text-align: center;
    align-items: center;
    display: flex;
    gap: 23px;
    padding: 35px;
    font-family: 'martel-sans', sans-serif;
}

.login-btn {
    position: relative;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
}

.login-btn:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 0;
}

.login-btn:hover::after {
    opacity: 0.2;
}

.login-btn {
    position: relative;
    z-index: 1;
}

.login input {
    padding: 7px 101px 8px 14px;
    font-weight: 500;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(215, 206, 206, 0.5);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 4px;
}